HOST=127.0.0.1
PORT=3333
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis_muhasebe

SESSION_DRIVER=cookie

MAIL_PORT=
MAIL_HOST=
MAIL_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=